apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-service
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/use-regex: "true"
    # nginx.ingress.kubernetes.io/enable-cors: "true"
    # nginx.ingress.kubernetes.io/cors-allow-origin: "*"
spec:
  rules:
    - host: localhost
      http:
        paths:
          - path: /api/users/
            pathType: Prefix
            backend:
              service:
                name: be-auth-srv
                port:
                  number: 9001
          - path: /auth|public/
            pathType: Prefix
            backend:
              service:
                name: be-contact-form-srv
                port:
                  number: 9000
          - path: /api/backoffice
            pathType: Prefix
            backend:
              service:
                name: be-backoffice-srv
                port:
                  number: 9002
          - path: /backoffice
            pathType: Prefix
            backend:
              service:
                name: fe-backoffice-srv
                port:
                  number: 3003
          - path: /
            pathType: Prefix
            backend:
              service:
                name: fe-client-srv
                port:
                  number: 3000
